# MoviesApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/invictastudios/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invictastudios/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/invictastudios/moviesapp/common/: Constants.kt  ContentType.kt  HelperFunctions.kt  SaveImageToStorage.kt
app/src/main/java/com/invictastudios/moviesapp/core/data/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/invictastudios/moviesapp/core/data/remote/: ResponseToResult.kt  SafeCall.kt
app/src/main/java/com/invictastudios/moviesapp/core/domain/util/: DatabaseMessage.kt  Error.kt  MessageEvent.kt  NetworkError.kt  Result.kt
app/src/main/java/com/invictastudios/moviesapp/core/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/invictastudios/moviesapp/core/navigation/details/: DetailsScreen.kt
app/src/main/java/com/invictastudios/moviesapp/core/navigation/favorites/: Favorites.kt  FavoritesScreen.kt
app/src/main/java/com/invictastudios/moviesapp/core/navigation/favorites_details/: FavoritesDetailsScreen.kt
app/src/main/java/com/invictastudios/moviesapp/core/navigation/search_movies/: SearchMovies.kt  SearchMoviesScreen.kt
app/src/main/java/com/invictastudios/moviesapp/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/invictastudios/moviesapp/core/presentation/util/: ContentType.kt  FormatDate.kt  FormatNumber.kt  ObserveAsEvents.kt  UiMessages.kt
app/src/main/java/com/invictastudios/moviesapp/di/: AppModule.kt
app/src/main/java/com/invictastudios/moviesapp/movies/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/invictastudios/moviesapp/movies/data/local/: FavoriteMoviesDao.kt  SaveImageToStorage.kt
app/src/main/java/com/invictastudios/moviesapp/movies/data/mappers/: MoviesMapper.kt
app/src/main/java/com/invictastudios/moviesapp/movies/data/remote/: MoviesApi.kt
app/src/main/java/com/invictastudios/moviesapp/movies/domain/: MoviesRepository.kt
app/src/main/java/com/invictastudios/moviesapp/movies/domain/local/: FavoriteMovie.kt
app/src/main/java/com/invictastudios/moviesapp/movies/domain/remote/: MovieDetails.kt  MovieResults.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/: MessageEvent.kt  MoviesViewModel.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/details_screen/: DetailsScreen.kt  MovieDetailsState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/favorite_movie_details/: FavoriteDetailsScreen.kt  FavoriteDetailsState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/favorite_movies_list/: FavoriteMoviesScreen.kt  FavoriteMoviesState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/favorites_details_screen/: FavoriteDetailsScreen.kt  FavoriteDetailsState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/favorites_screen/: FavoriteMoviesScreen.kt  FavoriteMoviesState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/movie_details/: MovieDetailsScreen.kt  MovieDetailsState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/movies_list/: MoviesListScreen.kt  MoviesListState.kt
app/src/main/java/com/invictastudios/moviesapp/movies/presentation/search_movies_screen/: MovieResultsState.kt  SearchMoviesScreen.kt
app/src/main/java/com/invictastudios/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/invictastudios/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/invictastudios/moviesapp/core/data/local/: DatabaseConvertersTest.kt
app/src/test/java/com/invictastudios/moviesapp/core/data/remote/: ResponseToResultTest.kt  SafeCallTest.kt
app/src/test/java/com/invictastudios/moviesapp/core/domain/: ResultTest.kt
app/src/test/java/com/invictastudios/moviesapp/core/presentation/: DateFormatTests.kt  ErrorMapperTest.kt  NumberFormatTests.kt
app/src/test/java/com/invictastudios/moviesapp/movies/data/: MoviesRepositoryImplTest.kt
app/src/test/java/com/invictastudios/moviesapp/movies/data/mappers/: MappersTest.kt
app/src/test/java/com/invictastudios/moviesapp/movies/presentation/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
